# MyGitDroid

app/: build.gradle
app/src/androidTest/java/com/yulu/zhaoxinpeng/mygitdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GitDroid
app/src/main/java/com/yulu/zhaoxinpeng/mygitdroid/: MainActivity.java
app/src/main/java/com/yulu/zhaoxinpeng/mygitdroid/commons/: ActivityUtils.java  LogUtils.java
app/src/main/java/com/yulu/zhaoxinpeng/mygitdroid/content/: RepositoryAdapter.java  RepositoryFragment.java
app/src/main/java/com/yulu/zhaoxinpeng/mygitdroid/content/favorite/: FavoriteAdapter.java  FavorityFragment.java
app/src/main/java/com/yulu/zhaoxinpeng/mygitdroid/content/favority/: FavorityFragment.java
app/src/main/java/com/yulu/zhaoxinpeng/mygitdroid/content/gank/: GankAdapter.java  GankFragment.java  GankPresenter.java  GankView.java
app/src/main/java/com/yulu/zhaoxinpeng/mygitdroid/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  TokenInterceptor.java
app/src/main/java/com/yulu/zhaoxinpeng/mygitdroid/network/: GankApi.java  NetApi.java  NetClient.java
app/src/main/java/com/yulu/zhaoxinpeng/mygitdroid/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/res/drawable/: circle_indicator_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_info.xml  activity_splash.xml  fragment_hot_user.xml  fragment_repo_list.xml  fragment_splash_pager.xml  fragment_test.xml  layout_item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yulu/zhaoxinpeng/mygitdroid/: ExampleUnitTest.java
(+36 files in other folders)
